Q- https://neetcode.io/problems/is-palindrome?list=neetcode150

1. Reverse String-

C++ solution-

class Solution {
public:
    bool isPalindrome(string s) {
        string newStr = "";
        for (char c : s) {
            if (isalnum(c)) {
                newStr += tolower(c);
            }
        }
        return newStr == string(newStr.rbegin(), newStr.rend());
    }
};

Python solution-
Kotlin solution-

Time & Space Complexity
Time complexity:O(n)
Space complexity:O(n)



2. Two Pointers-

C++ solution-

class Solution {
public:
    bool isPalindrome(string s) {
        int l = 0, r = s.length() - 1;

        while (l < r) {
            while (l < r && !alphaNum(s[l])) {
                l++;
            }
            while (r > l && !alphaNum(s[r])) {
                r--;
            }
            if (tolower(s[l]) != tolower(s[r])) {
                return false;
            }
            l++; r--;
        }
        return true;
    }

    bool alphaNum(char c) {
        return (c >= 'A' && c <= 'Z' ||
                c >= 'a' && c <= 'z' ||
                c >= '0' && c <= '9');
    }
};

Python solution-
Kotlin solution-

Time & Space Complexity
Time complexity:O(n)
Space complexity:O(1)
