Q- https://neetcode.io/problems/two-integer-sum-ii?list=neetcode150

1. Brute Force-

C++ solution-

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        for (int i = 0; i < numbers.size(); i++) {
            for (int j = i + 1; j < numbers.size(); j++) {
                if (numbers[i] + numbers[j] == target) {
                    return { i + 1, j + 1 };
                }
            }
        }
        return {};
    }
};

Python solution-
Kotlin solution-

Time & Space Complexity
Time complexity: O(n^2)
Space complexity: O(1)


2. Binary Search-

C++ solution-

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        for (int i = 0; i < numbers.size(); i++) {
            int l = i + 1, r = numbers.size() - 1;
            int tmp = target - numbers[i];
            while (l <= r) {
                int mid = l + (r - l) / 2;
                if (numbers[mid] == tmp) {
                    return { i + 1, mid + 1 };
                } else if (numbers[mid] < tmp) {
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
        }
        return {};
    }
};

Python solution-
Kotlin solution-

Time & Space Complexity
Time complexity:O(nlogn)
Space complexity:O(1)



3. Hash Map-

C++ solution-

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        unordered_map<int, int> mp;
        for (int i = 0; i < numbers.size(); i++) {
            int tmp = target - numbers[i];
            if (mp.count(tmp)) {
                return { mp[tmp], i + 1 };
            }
            mp[numbers[i]] = i + 1;
        }
        return {};
    }
};

Python solution-
Kotlin solution-

Time & Space Complexity
Time complexity: O(n)
Space complexity:O(n)


4. Two Pointers-

C++ solution-

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int l = 0, r = numbers.size() - 1;

        while (l < r) {
            int curSum = numbers[l] + numbers[r];

            if (curSum > target) {
                r--;
            } else if (curSum < target) {
                l++;
            } else {
                return { l + 1, r + 1 };
            }
        }
        return {};
    }
};

Python solution-
Kotlin solution-

Time & Space Complexity
Time complexity:O(n)
Space complexity:O(1)
